<!DOCTYPE html>

<html>
    <head>
        <title>Unfurl Sports Massage</title>
        <link href="scss/main.scss" rel="stylesheet">
    </head>

    <body>
        <header class="header-flex">
            <div class="mossy-logo">
                <div class="logo-cursive">
                    <img src="../assets/logo/Unfurl Logo Vector Pink.svg" alt="unfurl written in pink cursive with a stylised curling letter f">
                </div>

            </div>
            <div>
                <h1>Movement Focused Massage</h1>
            </div>
            <div>
                <nav class="primary-navigation">
                    <ul>
                        <li><a href="#about">About</a></li>
                    </ul>
                    <ul>
                        <li><a href="#services">Services</a></li>
                    </ul>
                    <ul>
                        <li><a href="#book">Book</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="wrapper">
            <main>
                <section id="about">
                    <div class="two-column-grid">
                        <div>
                            <!-- TO DO Need to add alt text -->
                            <!-- <img src="../assets/headshots/Profile-Square.png" alt="TO DO add this later"> -->
                            <img src="../assets/nature/palms.png" alt="TO DO add this later">
                            <h2>Everyone belongs in sport</h2>
                            <p>I'm Ronan, I'm a level 4 qualified sports massage therapist and I believe hands-on techniques are invaluable in building a stronger, mutually beneficial connection between body and mind.</p>
                            <p>Following personal experience of neurological and musculoskeletal injury, I decided to begin retraining as a physiotherapist in 2024. About to start my final year, I am so excited to be training in a field that has helped so many people better understand their bodies and how they move.</p>
                        </div>
                        <div>
                            <h2>Unfurl Sports Massage</h2>
                            <p>Every body moves in different ways - we need a holistic and constructive approach.</p>
                            <p>My practice is centred around your goals.</p>
                            <p>I will always explain why I am using a particular massage technique, sharing accessible and relevant understanding of your body's anatomy and physiology.</p>
                            <p>My clients often say a greater understanding of their joints and how they move is a real long-lasting benefit of their massage.</p>
                            <img src="../assets/headshots/Profile-Square.png" alt="TO DO add this later">
                            
                        </div>
                    </div>
                </section>

                <section id="services">
                    <div class="two-column-grid pink-highlight">
                        <div>
                            <h2>Services</h2>
                            <p>Sports massage uses precisely targeted massage techniques to <strong>enhance soft tissue health</strong>, reduce tension, improve mobility and alleviate pain.</p>
                            <p>Each treatment is different and will be tailored to you. I link many techniques together, depending on your needs and the goals we've discussed.</p>
                            <p>These techniques include:</p>
                            <ul>
                                <li>Effleurage and lymphatic drainage</li>
                                <li>Petrissage</li>
                                <li>Tapotement</li>
                                <li>Deep friction techniques</li>
                                <li>Trigger pointing</li>
                                <li>Muscle energy techniques</li>
                                <li>Passive and dynamic stretching</li>
                            </ul>
                            <p>If your symptoms are preventing you from activity or movement, sports massage can help.</p>
                        </div>
                        <div>
                            <h2>Pricing</h2>
                            <p>1 hour or 30 minute appointments are available.</p>
                            <p>A 1 hour appointment allows more time to work holistically in an area, employing a broader range of techniques and work on both left and right sides.</p>
                            <p>30 minutes will focus on one specific area, with targeted techniques to improve your symptoms.</p>
                            <p>My full rates are:</p>
                            <ul class="pricing">
                                <li>1h £50</li>
                                <li>30m £35</li>
                            </ul>
                            <p>If you are on low income or unwaged, I offer a lower starting rate with an option Pay as you Feel sliding scale:</p>
                            <ul class="pricing">
                                <li>1h £30 +PAYF</li>
                                <li>30m £20 +PAYF</li>
                            </ul>
                            <p>No judgement or questions asked. Everyone belongs in sport.</p>
                        </div> 
                    </div>
                </section>
                
                <section id="book">
                    <div class="book-grid">
                        <div>
                            <h2>Book</h2>
                            <p>I work from Greenzone Fitness</p>
                            <ul class="address">
                                <li>68 Clayton Park Square</li>
                                <li>Jesmond</li>
                                <li>Newcastle upon Tyne</li>
                                <li>NE2 4DP</li>
                            </ul>
                            <div class="map">
                                <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-1.6104304790496826%2C54.984716958978645%2C-1.6065520048141482%2C54.98664224921467&amp;layer=mapnik&amp;marker=54.98567961563975%2C-1.6084912419319153"></iframe>
                                <!-- <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=-1.6115301847457888%2C54.98362884443845%2C-1.6077160835266116%2C54.987479436943225&amp;layer=mapnik" style="border: 2px solid #1C211C"></iframe> -->
                            </div>
                            <!-- <br/><small><a href="https://www.openstreetmap.org/?#map=18/54.985554/-1.609623">View Larger Map</a></small> -->
                        </div>
                        <div>
                            <div class="contact">
                                <h2>Get in Touch</h2>
                                <form>
                                    <div class="form-group">
                                        <label for="fname">First Name</label>
                                        <input type="text" id="fname" name="first_name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="lname">Last Name</label>
                                        <input type="text" id="lname" name="last_name" required>
                                    </div>
                                    <div class="form-group span-all">
                                        <label for="email">Email Address</label>
                                        <input type="email" id="email" name="email" required>
                                    </div>
                                    <div class="span-all">
                                        <div class="three-column-grid">
                                            <fieldset>
                                                <legend>Massage Length</legend>
                                                <div class="form-group">
                                                    <input type="radio" id="hour" name="length" value="one_hour" required>
                                                    <label for="hour">1 Hour</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" id="half" name="length" value="half_hour" required>
                                                    <label for="half">30 Minutes</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" id="no_length" name="length" value="no_length" required>
                                                    <label for="no_length">Not Sure</label>
                                                </div>
                                            </fieldset>
                                            <fieldset>
                                                <legend>Preferred Day</legend>
                                                <div class="form-group">
                                                    <input type="radio" id="sat" name="day" value="sat" required>
                                                    <label for="sat">Saturday</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" id="sun" name="day" value="sun" required>
                                                    <label for="sun">Sunday</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" id="weekday" name="day" value="weekday" required>
                                                    <label for="weekday">Weekday</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" id="no_day" name="day" value="no_day" required>
                                                    <label for="no_day">Not Sure</label>
                                                </div>
                                            </fieldset>
                                            <fieldset>
                                                <legend>Preferred Time</legend>
                                                <div class="form-group">
                                                    <input type="radio" id="am" name="time" value="morning" required>
                                                    <label for="am">Morning</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" id="pm" name="time" value="afternoon" required>
                                                    <label for="pm">Afternoon</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="radio" id="no_time" name="time" value="no_time" required>
                                                    <label for="no_time">Not Sure</label>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="form-group span-all">
                                        <label for="message">Please describe your symptoms</label>
                                        <textarea id="message" name="message" optional></textarea>
                                    </div>
                                    <div class="form-group span-all">
                                        <input type="checkbox" id="consent" name="consent" required>
                                        <label for="consent">I consent to being contacted by Unfurl</label>
                                    </div>
                                    <button class="span-all">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer>
                <h2>This is my footer</h2>
                <p>Instagram link etc etc</p>
                <p>Copyright etc etc</p>
            </footer>
        </div>
    </body>
</html>